<html>
<head>
<title>Wakizashi - Cyb3r0n | AryaMusic Nation</title>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
<style>
body {
font-family: 'Roboto Condensed', sans-serif;
  text-align: center
};
</style>
  <link rel="icon" 
      type="image/png" 
      href="AryaMusicNation-removebg-preview.png">
</head>
<body>
  <meta property="og:type" content="AryaMusic Nation">
<meta property="og:title" content="Wakizashi - Cyb3r0n" />
<meta property="og:description" content="AryaMusic Nation Official Release" />
<meta property="og:url" content="https://music.aryamusicnation.tk/WakizashiCyb3r0n.html" />
  <meta property="og:image" content="https://i1.sndcdn.com/artworks-1ByDVXwwXfLtQBPJ-inSlPQ-t500x500.jpg" />

<a href="https://aryamusicnation.tk/"><img src="AryaMusicNation-removebg-preview.png" style="width:65px;height:65px;"></a>
<h1>Wakizashi - Cyb3r0n</h1>

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  
  <div class="buscar-caja">
   <input type="text" name="" class="buscar-txt" placeholder="Buscar..."/>
   <a class="buscar-btn">
    <i class="far fa-search"></i>
   </a>
  </div>
 

<style>
body {
 margin: 0;
 padding: 0;
 background: #e84118;
}

.buscar-caja {
 position: absolute;
 top: 50%;
 left: 50%;
 transform: translate(-50%, -50%);
 background: #2f3640;
 height: 40px;
 border-radius: 40px;
 padding: 10px;
}

.buscar-caja:hover > .buscar-txt {
 width: 240px;
 padding: 0 6px;
}

.buscar-caja:hover > .buscar-btn {
 background: white;
 color: black;
}

.buscar-btn {
 color: #e84118;
 float: right;
 width: 40px;
 height: 40px;
 border-radius: 50%;
 background: #2f3640;
 display: flex;
 justify-content: center;
 align-items: center;
 transition: 0.4s;
 color: white;
 cursor: pointer;
}

.buscar-btn > i {
 font-size: 30px;
}

.buscar-txt {
 border: none;
 background: none;
 outline: none;
 float: left;
 padding: 0;
 color: white;
 font-size: 16px;
 transition: 0.4s;
 line-height: 40px;
 width: 0px;
 font-weight: bold;
}
  </style>

  <iframe width="150px" height="150px" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/822239263&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/cyb3r0n" title="Cyb3r0n" target="_blank" style="color: #cccccc; text-decoration: none;">Cyb3r0n</a> · <a href="https://soundcloud.com/cyb3r0n/wakizashi" title="Wakizashi" target="_blank" style="color: #cccccc; text-decoration: none;">Wakizashi</a></div>
  <h4>YouTube: <a href="https://youtu.be/QKJmu7s2QBo" target="_blank">Play</a></h4>
  <h4>YouTube Music: <a href="https://music.youtube.com/watch?v=QKJmu7s2QBo&feature=share" target="_blank">Play</a></h4>
  <h4>SoundCloud: <a href="https://soundcloud.com/cyb3r0n/wakizashi" target="_blank">Stream</a></h4>
  <h4>Free Download: <a href="https://storage.googleapis.com/aidroid-159223.appspot.com/Wakizashi%20-%20Cyb3r0n.mp3" download>Download</a></h4>
  <br>
<iframe width="457" height="257" src="https://www.youtube.com/embed/QKJmu7s2QBo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</body>




</html>
